<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/style.css">
        <title>Vic Beauty Studio - Lash & Brow Design</title>
    </head>
    <body>
        <header>
            <div class="header-bg"><img class="img-bg" src="assets/images/bg.png"></div>
        </header>
        <main>
            <div class="logo"><img src="assets/images/logo.png"></div>
            <div class="title-box">
                <p class="title">Vic Beauty Studio</p>
            </div>
            <a class="map-button" href="https://maps.app.goo.gl/LfZV6mh1hiD2aJcdA" target="_blank">
                <div class="map-text">Clique aqui e veja como chegar até mim</div>
                <div class="map-frame">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3737.423137997357!2d-54.59951579999999!3d-20.48887319999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9486ef51c5c1ddb3%3A0x350eccaa2315fdcb!2sR.%20do%20Marco%2C%20905%20-%20Vila%20Carlota%2C%20Campo%20Grande%20-%20MS%2C%2079051-191!5e0!3m2!1spt-BR!2sbr!4v1753323555055!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </a>
        </main>
    </body>
</html>